# A default Ansible configuration for WifiMon

[defaults]
inventory = hosts.cfg
interpreter_python = /usr/bin/python3
roles_path = ./
# Change the user name in config parameter below if remote user is not root. For example you have to install WAS with non root user rights. Please see also commented [privilege_escalation] section below 
remote_user = root
gather_facts = yes

# Uncomment following lines if you have to install WAS with non root user rights (the user must have privileges to run all commands with sudo)
#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
